MapSample/MapSample/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="MapSample.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="10" BackgroundColor="White">
            <Label Text="English" HorizontalOptions="End" FontSize="16" TextColor="#374957" />

            <Label Text="Login" HorizontalOptions="Start" FontSize="22" FontAttributes="Bold" TextColor="#374957" />
            <BoxView HorizontalOptions="Start" Color="#3CCF4E" WidthRequest="50" HeightRequest="5"/>

            <StackLayout Spacing="5" Margin="0,5">
                <Label Text="Username" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" TextColor="#374957" />
                <Frame HasShadow="False" Padding="10,5" BorderColor="#D8D8D8" CornerRadius="10">
                    <Entry x:Name="usernme" Placeholder="Enter username" PlaceholderColor="#979797" TextColor="#374957" FontSize="16" />
                </Frame>
            </StackLayout>


            <StackLayout Spacing="5" Margin="0,5">
                <Label Text="Password" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold" TextColor="#374957" />
                <Frame HasShadow="False" Padding="10,5" BorderColor="#D8D8D8" CornerRadius="10">
                    <Entry x:Name="pass" Placeholder="Enter password" PlaceholderColor="#979797" TextColor="#374957" FontSize="16" />
                </Frame>
            </StackLayout>

            <Label Text="Forgot Password" HorizontalOptions="End" FontSize="16" TextDecorations="Underline" TextColor="#2C8CF4" />

            <Button CornerRadius="10" Margin="0,5" BackgroundColor="#3CCF4E" Text="Login" TextColor="#FFFFFF"/>

            <Label HorizontalOptions="Center" FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New User? " TextColor="#374957"/>
                        <Span Text="Create New Account" TextColor="#2C8CF4" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>